# RedeSocial_Auth

./: MaisUmaRedeSocial.csproj  MaisUmaRedeSocial.sln  README.txt  RedeSocial_Auth.csproj  RedeSocial_Auth.sln  app.db  app.db-shm  app.db-wal
Anotações/: Comandos CLI usados na criação.txt
Application/DTOs/: UserDTO.cs
Application/Interfaces/: IUserService.cs  IWeatherForecastService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: UserService.cs  WeatherForecastService.cs
Domain/Models/Users/: User.cs
Domain/Models/WeatherForecast/: WeatherForecast.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Interfaces/: IUserRepository.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Migrations/: 20250214164620_InitialCreate.Designer.cs  20250214164620_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/: Dockerfile  MaisUmaRedeSocial.http  Program.cs
Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
